{
  "name": "question-manage-rearend",
  "version": "1.0.2",
  "description": "后端！",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "pullDB:dev": "dotenv -e .env.development -- npx prisma db pull",
    "pullDB:prod": "dotenv -e .env.production -- npx prisma db pull",
    "migration:dev": "dotenv -e .env.development -- npx prisma migrate diff --from-empty --to-schema-datamodel prisma/schema.prisma --script > prisma/migrations/0_init/migration.sql",
    "resolve:dev": "dotenv -e .env.development -- npx prisma migrate resolve --applied 0_init",
    "resolve:prod": "dotenv -e .env.production -- npx prisma migrate resolve --applied 0_init",
    "db-studio:dev": "dotenv -e .env.development -- npx prisma studio",
    "generateClient": "npx prisma generate",
    "build": "rm -rf dist && babel src -d dist && cp -rp src/keys dist && npm run generateClient",
    "deploy": "rm -rf static/web && cd ../xgrok-web && npm run deploy && cd ../xgrok-web && npm run build",
    "start": "rm -rf dist && babel src -d dist && cp -rp src/keys dist && node dist/index.js",
    "dev": "export NODE_ENV=development&&nodemon --watch './src/**/*.js' --exec npm run start",
    "prod": "export NODE_ENV=production&&node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:meterXu/xsCollect.git"
  },
  "author": "isaac <xhgainxq@qq.com>",
  "dependencies": {
    "@prisma/client": "^4.15.0",
    "alipay-sdk": "^4.13.0",
    "art-template": "^4.13.2",
    "axios": "^1.7.3",
    "commander": "^3.0.1",
    "compressing": "^1.5.1",
    "cross-fetch": "^4.0.0",
    "dotenv": "^16.0.3",
    "image-size": "^1.0.2",
    "js-md5": "^0.8.0",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "koa-static": "^5.0.0",
    "koa-swagger-decorator": "^1.8.6",
    "koa2-cors": "^2.0.6",
    "moment": "^2.29.4",
    "net": "^1.0.2",
    "node-fetch": "2",
    "nodemailer": "^6.9.15",
    "oauth2-server": "^3.1.1",
    "resend": "^4.0.1-alpha.0",
    "safe-buffer": "^5.2.0",
    "ws": "^8.18.0",
    "yaml": "^2.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.7",
    "@babel/node": "^7.20.7",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.20.7",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "dotenv-cli": "^6.0.0",
    "nodemon": "^2.0.20",
    "prisma": "^4.8.0"
  }
}
